       _______  _____   _______ _________            ______          ______
      /      / /       /      /     /      /        /     / /     / /
     /      / /       /      /     /      /        /     / /     / /
    /______/ /___    /______/     /      /        /     / /     / /_____
   /        /       / \          /      /        /     / /     /       /
  /        /       /   \        /      /        /     / /     /       /
 /        /____   /     \  ____/____  /______  /_____/ /_____/ ______/


             _______  _____                              ______
            /      / /      /|      /       /|  /|      /
           /      / /      / |     /       / | / |     /
          /______/ /___   /__|    /       /  |/  |    /_____
         / \      /      /   |   /       /       |         /
        /   \    /      /    |  /       /        |        /
       /     \  /____  /     | /______ /         | ______/




