'\e[7m%iR:%r I:%I>\e[0m ' "Alcanzar's prompt ;) "
'R:%r I:%I> ' "Deth's Prompt"
'[%h,%m,%v] ' "The prompt from PukeMud"
'<%h/%H %m/%M %v/%V> ' "Prompt with min and max of hp, mana, and moves"
'H:%h V:%v> ' "Prompt for classes that don't need mana"
'H:%h M:%m V:%v> ' "Prompt for classes that need mana"
'\e[7m%i[%h/%H %m/%M %v/%V O:%o X:%X]\e[0m ' "Reverse video prompt"
'%i[%h/%H %m/%M %v/%V O:%o X:%X] ' "Good Prompt"
'%i(%h/%H) (%m/%M) (%v/%V)-%o:%l=> ' "Banshee's prompt"
'\e[40;31mH:%h\e[32m M:%m\e[34m V:%v\e[37m>\e[0m ' "HMV in red green and blue"
'%iH%h(%H) M%m(%M) V%v(%V) Exp:%X Gold:%g(%G) \n\r%O:%o >> ' "HMV, exp needed, gold, gold in bank, on next line opponent and condition"
'%L:%l %O:%o %X\n\r<hp:%h M:%m V:%v>' "Leader/condition, Oppenent/condition, Exp to level, next line HMV (Staffa's)"
'\e[1;23r\e[24;0HR:%r I:%I>\e[23;0H>' "Stationary room and invis level for gods"
