**MC[3000]: or this could beconsidered a bug... when a female bounces, she impresses the gods with *his* bounciness
**Untu[60003]: vegitation.. The Path to the Castle
**Swirdy[3056]: Amber Rose Restraunt -- shouldn't it be Restaurant ??
**Ullr[3000]: the fountain death message has a misspelled annihilate...it says aanihilate
**Slickster[11021]: even
**Zipper[3121]: The Midgard Sewage Treatment Center
**Zipper[3121]: the discription should say All sorts of experiments (instead of All sorts experiments)
**Buster[1116]: when you standin a fight and you already stand, answer to question
**Buster[1116]: no i dont consider fighting standing
**Ullr[57532]: servant is misspelled in fuzzy's castle
**Ponder[6812]: lives in the pool not live in the pool
**Hex[5100]: the sign reads: nothing
**Derkhil[3017]: fameous
**Mirage[3023]: 'enough' not enought
**Mirage[3047]: 'east' not est
**Mirage[3041]: 'pleasant' not plesent
**Mirage[3040]: 'the junction of two roads' not junction two roads
**Mirage[3037]: 'children' not childern
**Mirage[3025]: 'pleasant' not plesent
**Mirage[3025]: 'famous' not fameous
**Mirage[3026]: 'traveller' not traveler
**Mirage[3026]: 'chandeliers' not chandileres
**Mirage[3029]: 'pleasant' not plesent
**Mirage[3028]: 'sterile' not steril
**Mirage[3021]: 'immediately to you_r_ north'
**Mirage[3021]: 'barely make _out_'
**Mirage[3006]: 'jewelry' not jewlery
**Mirage[3001]: 'leads' not leas
**Mirage[3002]: 'bustle' not bussle
**Mirage[3012]: in the poster use 'Travelling' not Traveling
**Mirage[3048]: 'hangs' not hanges
**Mirage[3017]: 'famous' not fameous
**Mirage[3019]: 'meting' not meeting
**Mirage[3254]: 'panelling' not paneling
**Mirage[3254]: 'two' not tow
**Mirage[3255]: 'Altar' not Alter
**Mirage[3255]: 'alcoves' not acloves
**Mirage[3257]: in name 'Alcove' not Aclove
**Mirage[3252]: 'columns' not colums
**Bodo[21014]: east of city gates exit descriptions mixed up
**Mirage[3129]: 'prism' not prisim
**Mirage[3128]: 'Road' not road
**Mirage[3124]: 'district' not districts
**Mirage[3123]: 'Tomes' not tombs
**Mirage[3123]: 'vials' not viles
**Mirage[3093]: 'can' not ca
**Mirage[3091]: 'beautiful' not beauitful
**Mirage[3091]: 'River' not river
**Mirage[3098]: need punctuation after road
**Mirage[3096]: 'no' not know
**Mirage[3139]: 'furniture' not furnature
**Mirage[3244]: 'enormous' not enormace
**Mirage[3106]: in the sign 'won't,' not wont
**Mirage[3111]: 'continue your' not continues you
**Mirage[3120]: 'although' not althought
**Mirage[3065]: 'about' not above
**Mirage[3085]: 'fisherman's' not fishermans
**Mirage[3062]: 'standing' not stading
**Mirage[3062]: 'southwest' not soutwest
**Mirage[3056]: 'Restaurant' not restraunt
**Mirage[3058]: 'cedar' not ceder
**Mirage[3058]: 'pleasant' not plesent
**Mirage[3231]: 'enormous' not enormace
**Mirage[3054]: 'frolicking' not frolicing
**Hex[5123]: the desc says there is a north when none exists
**Hex[5115]: there is no building to the west, as per desc
**Mirage[57553]: 'their' not there
**Garreth[3708]: Hi there
**Hex[15853]: 'thenorth' door
**Logardo[3000]: jerico
**Kassa[21225]: quarterstaff can not be referred to as quarterstaff
**Galdor[3074]: Silver Feather "Tavern"!
**Hex[44508]: there is no north path, as per desc
**Dirk[3074]: This should be Tavern not Inn.....
**Seph[3108]: leggins
**Kairn[3913]: I think 'Mikry Alley' should be 'Murky Alley'
**Galdor[3074]: Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!
**Galdor[3074]: Tavern!!!!  Not Inn!!!Tavern!!!!  Not Inn!!! Tavern!!!!  Not Inn!!!Tavern!!!!  Not Inn!!!Tavern!!!!  Not Inn!!!Tavern!!!!  Not Inn!!!Tavern!!!!  Not Inn!!!Tavern!!!!  Not Inn!!!
**Galdor[3074]: Damnit!!!!  Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!Tavern!!!
**Galdor[3072]: You don't _HAVE_ their permission.
**Galdor[3074]: Tavern, damnit!
**Galdor[3074]: Tavern, damnit!
**Galdor[3074]: Tavern, damnit!
**Galdor[3074]: Tavern, damnit!
**Bodo[18274]: portriats in 'the room of magical arts'
**Croyel[3026]: plesent at Owls inn
**Oryon[1122]: 'Shiriff should be spelled sheriff.
**Galdor[1304]: There were 150 coins, not was!
**Colbey[3000]: the monster growl at the fountain "impotently" this means they are not virile, should be impatiently... I think...thanks
**Chain[63008]: side
**Rhymel[3000]: equit at fountain(here) bye bey
**Jason[50505]: when you eat a human figer, there is no period.
**Bodo[57522]: dark and hideous lab main=maim
**Corian[1135]: bodo cu
**Slejomatic[10906]: liar
**Croyel[3261]: aclove should be alcove in Corruption
**Slejomatic[3056]: 'Restraunt should be Restaurant'
**Slejomatic[3037]: 'childern should be children'
**Slejomatic[3041]: 'plesent should be pleasant'
**Croyel[44520]: sence should be sense on tongue to tagol
**Slejomatic[3017]: 'fameous should be famous'
**Beowulf[3085]: G)ood, N)uetral or E)vil -- when creating a character
**Beowulf[3085]: You don't their permission. when get all corpse from a dead player who has not consentred you
**Beowulf[3101]: in north wharf "..., you ca make out..."
**Happy[50590]: farrt
**Tarrus[44733]: The martyr's shine should be Shrine.
**Dominus[7910]: redfernse treasure room. it says safe is on WEST wall when its sopposed to be east.
**Nelk[101]: dagger
**Macros[6823]: complicity -> complexity ?
**Ponder[57552]: hiseyes
**Hellsbane[44553]: fizban We just killed something worth 16k
**Shazar[21249]: caves of trogs chief's cave exit is listed wrong
**Queron[3207]: shrubberies
**Tremere[1540]: room 1540..says there's stairs down but no exit down
**Croyel[44520]: LOOSE ALL SENCE OF DIRIECTION as you fall!!! really guys!!
**Horus[3101]: just a tes
**Romeo[3255]: in desscriptiopn of ante-chamber at cathedral of virtue
**Demoness[3029]: 'beautifull' should be 'beautiful', as in '...beautiful full-circle kick misses <mob> by a mile...'
**Demoness[3073]: on main street in front of the silver feather tavern, 'lose' should be 'loose'
**Dagger[3027]: Woodmar lane 'fameous' should be 'famous'.
**Ty[99]: thinks banshee is rude
**Ariakos[3184]: 'tempperature', oops temperature in Arctic Lynx Exhibit
**Cromby[3262]: Alcove
**Cromby[3263]: Alcove
**Cromby[3960]: quite----> quiet
**Cromby[3964]: quite----> quiet
**Jason[3208]: broken bath should be broken path
**Cerestra[3000]: The spell component is spelled sulphur, not sulpher.
**Huey[50506]: after get corpse of a dead PC, it says You don't their permission.  Should be You don't HAVE their permission.
**Lush[3226]: black tunic is on body, not about body
**Pox[3016]: skexie headdress is NOT anti cleric
**Resu[3030]: gust of wind: ... which will knock down anyone who fails their saves. :)
**Pronto[3962]: quite = Quiet
**Huey[3029]: easily is misspelled.
**Kazak[3000]: nausua should be spelle nausea
**Palin[3016]: In Spell Component shop (Osfol's) Sulphur is spelled Sulpher   :)
**Palin[3146]: Sescription when in room of spell pouch is "A spell puch lies here, discarded..."  puch? :)
**Deadman[60067]: should be then dim in 'glyphs and wards' in mouse's area
**Scarrow[3000]: If you don't stick a newline at the end of the earthquake message, I'm gonna go insane.
**Cerestra[1110]: I found a tipny dagger in the Thain's office.
**Cerestra[15868]: inside the Skexie Quaters should be quarters
**Huey[3000]: in the desc of the spell wither aging is misspelled.
**Zarkon[3030]: murder 
**Resu[3243]: fruitwood stick is hitroll+1, not damroll+1
**Kazak[4104]: this room in moria has west exit which does not exist.
**Cerestra[3016]: it is sulfur or sulphur, not sulfer or sulpher.
**Zarkon[5233]: 'fountian' should be 'fountain' in thalos
**Mor[3119]: When I drop items here in the dump, it should be vanishes, not vanish...
**Decay[11005]: this bugs me.. name of room is wait room.. shud be weight
**Paladine[3062]: stading=standing
**Paladine[3062]: soutwest=southwest
**Paladine[3062]: "shop to the west"="shop to the east"
**Paladine[3056]: at=as
**Paladine[3056]: restraunt=restaurant
**Paladine[3052]: strangly=strangely
**Paladine[3051]: "from the east"="from the north"
**Paladine[3053]: close=closed
**Obvion[3025]: third line up 'fameous' Owl's Nest
**Twig[5234]: fountian should be fountain
**Resu[3000]: phases out of existEnce
**StormCrow[25013]: large
**Mayhem[3000]: oneeye Getting ready to regen...
**Webber[3124]: on the iron road...illusionists' not illusionsts'
**Drexler[3062]: in the news under consent doesn't make sense "neither or you "
**Drexler[3062]: news under illusionists..they are not yet <read>...<ready>?????
**Dec[3000]: fred
**Mayhem[3005]: agony Want to go to Greece?
**Regn[21038]: too unfamiliar
**Regn[60003]: vegetation
**Zherok[3000]: Intructor should be spelled instructor
**Artagel[3093]: "...you ca make out" => "...you can make out"
**Artagel[3079]: The Cavilers' Guild
**Artagel[3006]: "jewlery store"
**Artagel[3026]: "chandileres"
**Wrathor[3916]: worst should be worse 
**Angast[3029]: The waiters description is an incomplete sentence.  Look closely at it.
**Mapmaker[2999]: In attr: You have choosen to be... Shouldn't it be chosen?
**Twig[15923]: Gefling to Gelfling
**Twig[15855]: Quater should be Quarters
**Krelin[3029]: Peasant girl, not peasent
**Regn[3000]: peasant .. not peasent
**Sien[99]: existence not existance
**Mapmaker[2999]: "You don't their permission. They must type 'CONSENT....'
**Kran[99]: When I taunt, it comes up "His is taunting you" on the other persons monitor.
**Sylver[3201]: asthetics
**Sylver[3223]: books=boots
**Sylver[3062]: west=east
**Zak[3090]: kick skill:  beautiful has one l
**Crusty[3237]: Er, HELP PROMPT shows that '%o - Percent of maximum hp of opponent', but I doubt "EXCELLENT" is a percentage
**Nipply[3005]: "get all from corpse" --> "there was 100 coins" should be "were"
**Nipply[3005]: "So I'm a picky idgit.
**Ubi[3025]: ENOUGH not enought 
**Trindia[1669]: Fluf is spelled fluff.  on the white-cat in new world
**Golden[1304]: apartion should be spelled apparation
**Nipply[3116]: "HELP RESTORE" reveals that the command will restore mana and "hitpfints"
**Huey[14223]: There is a typo or a bug somewhere.  the desc says I can go e, but there is no exit there...
**Huey[3222]: 'You acn', should be 'you can'.
**Longwrath[3212]: the ducks in the park have 'arms' instead of wings.
**Herbert[100]: You spelled assassinate wrong in the prac files...should be assassinate, not assasinate.
**Brecht[4017]: A ugly kobold
**Gore[11019]: the evidence of poison is "looks sick and shiver uncon..  it should be shivers
**Solarnaris[3964]: long, quite????? tunnel.... quite=quiet??
**Brecht[19231]: its pitch black -> it's pitch black with steaks of blue
**Xax[3000]: Wimpy should be an alias for wimp
**Draugr[3263]: 'Aclove' should be spelled 'Alcove'
**Gunman[3031]: 'nuetral' should be spelled neutral when gen'ing characters
**Pzar[1114]: mike no thanks...i have a pair :)
**Goodwind[3000]: jas strenght i mean
**Fizban[3254]: tow where two should be in Ante-Chamber to The Cathedral of Virtue. *shrug* 
**Kaluza[3000]: t dt what?
**Kaluza[3000]: mogg go buid a area! :)
**Imperator[152]: consider killing who_m_?
**Baranow[3235]: 'bag' should be 'back' in the backstab help file
**Imperator[3964]: long, quiET tunnel
**Katri[3025]: plesent
**Katri[99]: ooden training club
**Pixel[3911]: where are you going now?
**Avare[3026]: chandelier is misspelled in thsi room.
**Avare[3025]: pleasant is misspelled here. :)
**Avare[3025]: so is famous, sorry. :)
**Katri[99]: 'phases out of existAnce'
**Avare[3256]: Glorius is spelled Glorious. :)
**Avare[3222]: "acn" should be "can". 
**Vryce[3072]: for beggar mobil, 'lose' should be spelled 'loose'
**Katri[15853]: clanking sounds can be HEARED
**Avare[3062]: Fisherman's wharf is to the west, not to the east as described here....
**Avare[2098]: 'horrod' should be 'horrid'
**Avare[3145]: 'affect' should be 'effect'.
**Avare[1109]: it says there's a path to the north   here, but there's no path. 
**Katri[99]: existance
**Katri[11025]: garaunteed (baker)
**Aztaz[1321]: In the herbalist spell list is firestorm....but to get that spell you must have fireball which is not in the list, should fireball be added to the list or the prerequisite removed?
**Zaknal[3014]: No C/R after You probably wouldn't survive
