[0m     [1;34m_______   _______  _______  _____  _         _____   _     _   _____
[0m    [1;34m| |    |\ | |   |_|| |    |\  | |  | |       /|   |\ | |   | | /|   |\
[0m    [1;34m| |    | || |      | |    | | | |  | |      | |   | || |   | || |
[0m    [1;34m| |    | || |____  | |    | | | |  | |      | |   | || |   | | \|____
[0m    [1;34m| |____|/ | |      | |____|/  | |  | |      | |   | || |   | |      |\
[0m    [1;34m| |       | |      | |  [0;36m [1;34m\    | |  | |      | |   | || |   | |      | |
[0m    [1;34m| |       | |    _ | |   [0;36m [1;34m\   | |  | |    _ | |   | || |   | | _    | |
[0m    [1;34m|_|       |_|___|_||_|    [0;36m [1;34m\ _|_|_ |_|___|_| \|___|/  \|___|/  \|___|/
[0m          [31m,---.
[0m    [1;36m---- [0;31m.\ (, ) [1;36m-----------------------------------------------------------
[0m       [31m.-| \ _/|\   [1;34m_______   _______     _     _                   _____
[0m        [31m\--./ _/ ' [1;34m| |    |\ | |   |_|   / \   | |      |\      /| /|   |\
[0m         [31m\__\/__/  [1;34m| |    | || |        /   \  | |      | \    / || |
[0m           [31m''[32m/[31m'    [1;34m| |    | || |____   /|   |\ | |      | |\  /| | \|____
[0m       [32m___   |     [1;34m| |____|/ | |      | |___| || |      | | \/ | |      |\
[0m       [32m\ -\  [1m/[0;32m_    [1;34m| |   \   | |      | |   | || |      | |    | |      | |
[0m    [32m___ \__\/\_\   [1;34m| |    \  | |    _ | |   | || |    _ | |    | | _    | |
[0m       [32m\___/       [1;34m|_|     \ |_|___|_||_|   |_||_|___|_||_|    |_| \|___|/
[0m        [1;36m.-----------------------------------..-------------------------.
[0m        [36m| [37mBased upon DikuMUD I created by:  [1;36m|| [0;37mHeavily modified by:    [1;36m|
[0m        [36m| [37mT. Madsen, M. Seifert, S. Hammer, [1;36m|| [0;37mA. Caldwell, S. Baird,  [1;36m|
[0m        [36m| [37mH. H. Straefeldt, and K. Nyboe    [1;36m|| [0;37mC. Mohr, and E. Koffler [1;36m|
[0m        [1;36m`-----------------------------------'`-------------------------'[0m
[0m